body {
    margin: 0px;
    padding: 0px;
    font-family: Helvetica;
}

.header {
    background-color: #042425;
    height: 100px;
}

.logo {
    background-image: url(../images/logo-QuizzSA.png);
    background-repeat: no-repeat;
    background-size: 39%;
    width: 11%;
    height: 94px;
    margin-left: 50px;
}

.header-text {
    color: #f8fdfd;
    position: absolute;
    top: 20px;
    left: 35%;
    font-size: 45px;
    font-weight: bold;
}

.contenir {
    background-image: url(../images/img-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 640px;
}

.container {
    position: relative;
    top: 20%;
    left: 30%;
    height: 60%;
    width: 40%;
    background-color: #f8fdfd;
}

.container-tete {
    height: 100px;
    background-color: #51bfd0;
}

.title {
    color: #f8fdfd;
    font-size: 20px;
    font-weight: bold;
    padding: 39px;
}

.input-form {
    height: 60px;
    margin: 10px 25px;
    padding: 5px;
}

.form-control {
    width: 100%;
    height: 50px;
    border-radius: 3%;
    border: 1px solid #818181;
    font-size: 20px;
    font-weight: bold;
    color: #818181;
}

.icon-form {
    height: 35px;
    width: 30px;
    position: relative;
    top: 50px;
    left: 95%;
}

.icon-form-login {
    background-image: url(../icones/ic-login.png);
    background-repeat: no-repeat;
}

.icon-form-passwrd {
    background-image: url(../icones/ic-password.png);
    background-repeat: no-repeat;
}

.erreur-form {
    color: red;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
}

.button-form {
    margin-top: 35px;
    color: #f8fdfd;
    background-color: #51bfd0;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #51bfd0;
}

.lien-form {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #818181;
    margin-left: 35px;
}

.Message {
    color: red;
    font-size: 16px;
    font-weight: bold;
}

.container-accueil {
    position: relative;
    top: 1%;
    left: 2%;
    right: 2%;
    height: 98%;
    width: 96%;
    background-color: #ededed;
    border-radius: 5px;
}

.header-accueil {
    background-color: #51bfd0;
    height: 100px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.header-accueil button {
    float: right;
    height: 35px;
    width: 115px;
    margin-top: 2.4%;
    margin-right: 2%;
    background-color: #3addd6;
    border: solid 1px #3addd6;
    border-radius: 3px;
    color: #f8fdfd;
}

.header-text-accueil {
    color: #f8fdfd;
    text-align: center;
    font-size: 38px;
    font-weight: bold;
    float: left;
    margin-top: 2%;
    margin-left: 25%;
}

.menu {
    position: relative;
    top: 7%;
    left: 0.8%;
    height: 56%;
    width: 27%;
    background-color: #f8fdfd;
    box-shadow: 0px 0px 10px #818181;
    border-radius: 7px;
}

.menu-header {
    background-color: #51bfd0;
    height: 160px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.menu-cercle {
    float: left;
    margin-top: 4%;
    margin-left: 6%;
    width: 40%;
    height: 81%;
    border: solid 1px #818181;
    border-radius: 50%;
}

.menu-cercle img {
    width: 90%;
    height: 93.5%;
    float: left;
    margin-top: 3.5%;
    margin-left: 5%;
    border-radius: 50%;
}

.identite-admin {
    float: left;
    margin-left: 5%;
    margin-top: 14%;
    color: #f8fdfd;
    font-size: 25px;
}

.tache-admin {
    float: left;
    width: 100%;
    height: 54%;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

.menu-tache {
    margin-top: 1%;
    padding: 12.5px;
}

.menu-tache img {
    position: relative;
    float: right;
}

.tache-admin a {
    color: #818181;
    text-decoration: none;
}

.tache-admin :hover,
.tache-admin :focus,
.tache-admin :active {
    background-color: #f1eaea;
}

.zone-commun {
    float: right;
    margin-right: 2%;
    height: 82%;
    width: 69%;
    background-color: none;
    border-color: none;
    border-radius: 5px;
}


/* Inscription joeurs */

.container-inscription1 {
    position: relative;
    top: 0.5%;
    left: 15%;
    right: 2%;
    height: 99%;
    width: 68%;
    background-color: #f8fdfd;
    border: solid 0.5px;
    border-color: #818181;
    border-radius: 5px;
}

.container-inscription2,
.container-inscription3,
.container-inscription4 {
    position: relative;
    height: 99%;
    width: 100%;
    background-color: #f8fdfd;
    border: solid 0.5px;
    border-color: #818181;
    border-radius: 5px;
}

.tittle1 {
    float: left;
    margin-left: 4%;
    height: 55px;
    color: #000;
}

.title2 {
    float: left;
    font-size: 20px;
    color: #818181;
    margin-top: 6%;
    margin-left: -15%;
}

.trait {
    float: left;
    margin-top: 2%;
    margin-right: 35%;
    width: 65%;
    height: 2px;
    background-color: #818181;
}

.img-joueur {
    float: right;
    margin-top: -70px;
    width: 300px;
    height: 340px;
}

.container-img-joueur {
    float: left;
    margin-left: 2px;
    width: 85%;
    height: 76%;
    border: solid 3px #51bfd0;
    border-radius: 50%;
    margin-bottom: 10px;
}

.container-img-joueur2 {
    float: left;
    margin-left: 2px;
    width: 85%;
    height: 76%;
    border-radius: 50%;
    margin-bottom: 10px;
}

.container-img-joueur img {
    margin-left: 3px;
    margin-top: 2.5px;
    width: 98%;
    height: 98%;
}

.legende-img {
    text-align: center;
    font-size: 25px;
}


/* ajout admin */

.container-form-inscription {
    float: left;
    margin-top: 2px;
    margin-left: 4%;
    width: 62%;
    height: 82%;
    color: #818181;
}

.champ input {
    float: left;
    width: 90%;
    height: 20px;
    font-size: 19px;
    padding: 15px;
    background-color: #f8fdfd;
    border-style: ridge;
    border-radius: 5px;
}

.fichier {
    margin-top: 10px;
    float: left;
    width: 96%;
    height: 40px;
}

.fichier label {
    float: left;
    margin-top: 4px;
    text-align: center;
    color: #000;
    font-size: 20px;
}

.fichier button {
    color: #f8fdfd;
    float: right;
    width: 150px;
    height: 35px;
    font-weight: bold;
    border: solid 1px;
    border-radius: 3px;
    background-color: #51bfd0;
}

.button-submit {
    float: left;
    width: 96%;
    height: 55px;
}

.button-submit button {
    float: right;
    margin-top: 14px;
    margin-right: 28%;
    width: 150px;
    height: 35px;
    font-weight: bold;
    border: solid 1px;
    border-radius: 3px;
    background-color: #51bfd0;
    color: #f8fdfd;
}

.space-script p {
    float: left;
}

.container-inscript-admin {
    float: right;
    margin-top: 3%;
    height: 90%;
    width: 100%;
    border: solid 0.5px;
    border-color: #818181;
    border-radius: 5px;
}

.trait2 {
    float: left;
    margin-top: 0.5%;
    margin-right: 35%;
    width: 65%;
    height: 2px;
    background-color: #818181;
}

.img-admin {
    float: right;
    margin-top: -70px;
    width: 300px;
    height: 280px;
}

.container-img-admin {
    float: left;
    margin-left: 2px;
    width: 85%;
    height: 76%;
    border: solid 3px #51bfd0;
    border-radius: 50%;
    margin-bottom: 10px;
}

.container-img-admin2 {
    float: left;
    margin-left: 2px;
    width: 85%;
    height: 76%;
    border-radius: 50%;
    margin-bottom: 10px;
}

.container-img-admin img {
    margin-left: 3px;
    margin-top: 2.5px;
    width: 98%;
    height: 98%;
}

.legende-img {
    text-align: center;
    font-size: 25px;
}

.container-form-inscript-admin {
    float: left;
    margin-top: 2px;
    margin-left: 4%;
    width: 62%;
    height: 60%;
    color: #818181;
}

.champs input {
    float: left;
    width: 90%;
    height: 15px;
    font-size: 14px;
    padding: 10px;
    background-color: #f8fdfd;
    border-style: ridge;
    border-radius: 5px;
}

.champs label {
    font-size: 15px;
}

.fichier2 {
    margin-top: 6px;
    float: left;
    width: 94%;
    height: 30px;
}

.fichier2 label {
    float: left;
    margin-top: 4px;
    text-align: center;
    color: #000;
    font-size: 12px;
}

.fichier2 button {
    color: #f8fdfd;
    float: right;
    width: 150px;
    height: 25px;
    font-weight: bold;
    border: solid 1px;
    border-radius: 3px;
    background-color: #51bfd0;
}

.fichier2 input {
    background-color: #51bfd0;
}

.button-submit2 button {
    float: right;
    margin-top: 7px;
    margin-right: 31%;
    width: 150px;
    height: 31px;
    font-weight: bold;
    border: solid 1px;
    border-radius: 3px;
    background-color: #51bfd0;
    color: #f8fdfd;
}


/* Liste des questions */

.container-liste-question {
    position: relative;
    margin-top: 2%;
    height: 88%;
    width: 99%;
    border-radius: 5px;
    background-color: #f8fdfd;
    box-shadow: 0px 0px 10px #818181;
}

.nbre-quest {
    float: right;
    margin-top: 2%;
    margin-right: 10%;
    color: #818181;
}

.nbre-quest input {
    width: 50px;
    height: 25px;
    margin-right: 15px;
    border: solid 0.5px #818181;
    border-radius: 2px;
}

.nbre-quest button {
    width: 35px;
    height: 25px;
    background-color: #5e90af;
    border: solid 1px #5e90af;
    border-radius: 2px;
}

.container-question {
    float: right;
    margin-top: 6px;
    margin-right: 2.5%;
    width: 92%;
    height: 338px;
    border: solid 0.5px;
    border-color: #818181;
    border-radius: 5px/30px;
}

.container-question ol {
    margin-top: 8px;
}

.container-question li {
    font-size: 18px;
    color: #818181;
}

.question-suivant {
    float: left;
    margin-top: 6px;
    width: 100%;
    height: 55px;
    background-color: #f1eaea;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.question-suivant button {
    float: right;
    margin-top: 1.5%;
    margin-right: 2.5%;
    width: 90px;
    height: 28px;
    font-size: 16px;
    border: solid 1px #3addd6;
    border-radius: 2px;
    background-color: #3addd6;
}


/*  Creer question            */

.container-creerquest {
    float: left;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: #f8fdfd;
    box-shadow: 0px 2px 4px 1px #818181;
}

.paramtrquest {
    float: left;
    margin-left: 4%;
    color: #51bfd0;
    font-size: 20px;
}

.creerquest {
    float: left;
    margin-left: 2%;
    width: 96%;
    height: 80%;
    border: solid 2px #51bfd0;
    border-radius: 10px/50px;
}


/* Page joueur */

.container-interface-joueur {
    position: relative;
    top: 2%;
    left: 2%;
    right: 2%;
    height: 98%;
    width: 96%;
    background-color: #ededed;
    border-radius: 5px;
}

.header-joueur {
    background-color: #51bfd0;
    height: 100px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.header-joueur button {
    float: right;
    height: 35px;
    width: 115px;
    margin-top: 2.4%;
    margin-right: 2%;
    background-color: #3addd6;
    border: solid 1px #3addd6;
    border-radius: 3px;
    color: #f8fdfd;
}

.container-avatar {
    float: left;
    margin-left: 1%;
    width: 100px;
    height: 100%;
}

.container-avatar img {
    float: left;
    margin-top: 7%;
    margin-left: 2%;
    border: solid 2px #f8fdfd;
    border-radius: 50%;
    width: 60%;
    height: 70%;
}

.identite-joueur {
    float: left;
    color: #f8fdfd;
    font-size: 11px;
    font-weight: bold;
}

.header-text-joueur1 {
    color: #f8fdfd;
    position: absolute;
    float: left;
    margin-top: 1%;
    left: 13%;
    right: 14%;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
}

.header-text-joueur2 {
    margin-top: 4%;
    color: #f8fdfd;
    position: relative;
    float: left;
    left: 10%;
    right: 13%;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
}

.body-joueur {
    height: 495px;
    width: 98%;
    background-color: #f8fdfd;
    margin: 0 auto;
    border-radius: 12px;
    margin-top: 12px;
    padding-top: 1%;
    box-shadow: 0px 0px 10px #818181;
}

.quest-joueurs {
    width: 65%;
    margin-left: 1%;
    height: 95%;
    background-color: #f8fdfd;
    border-radius: 10px/40px;
    border: 1.5px solid #51bfd0;
    float: left;
}

.top-joueurs {
    width: 31.5%;
    height: 70%;
    margin-right: 1%;
    margin-top: 35px;
    background-color: #f8fdfd;
    float: right;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #818181;
}

.onglet {
    margin: 0;
    padding: 0;
    list-style: none;
}

.onglet li {
    display: inline;
    /* affichage horizontal */
}

.onglet li a {
    float: left;
    padding: 15px 40px;
    margin: 0.25px;
    background: #f8fdfd;
    font-weight: bold;
    color: #51bfd0;
    border: 1px solid #f8fdfd;
    text-decoration: none;
    border-radius: 5px 5px 0 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.onglet a:hover,
.onglet li a:focus {
    background: #f8fdfd;
    color: #818181;
    box-shadow: 0px 0px 10px #818181;
    border-bottom: #f8fdfd;
}


/*   mon score    */

.container-myscore {
    float: left;
    width: 100%;
    height: 85.20%;
}

.monscore {
    float: left;
    margin-left: 10px;
    font-size: 35px;
    font-weight: bold;
    color: #818181;
}


/*   top score    */


/* liste de joueurs*/

.container-liste-joueur {
    float: left;
    margin-top: 10px;
    width: 92%;
    height: 98%;
    background-color: #f8fdfd;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #818181;
}

.textlist {
    float: none;
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
    color: #818181;
}

.listeparscore {
    float: left;
    margin-left: 6%;
    width: 88%;
    height: 70%;
    border-radius: 10px/40px;
    border: solid 2px #3addd6;
}

.container-liste-joueur button {
    float: right;
    margin-top: 2%;
    margin-right: 5%;
    width: 12%;
    height: 7%;
    font-size: 18px;
    border: solid 1px #3addd6;
    border-radius: 3px;
    background-color: #3addd6;
    color: #f8fdfd;
    box-shadow: 0px 3px 5px 0px #818181;
}

.tableau {
    width: 500px;
    background-color: red;
    border: solid 1px #000;
}